*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#login{
   /* background-color: rgb(201, 201, 201); */
   box-shadow: 3px 3px 4px rgba(255, 255, 255, 10);
   border-radius: 8px;
   width: 50%;
   margin: auto;
   padding: 20px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.imgcontainer{
    text-align: center;
    position: relative;
    /* background-color: red; */
    padding: 15px;
}

#close{
    float:right;
    border: none;
    text-align: end;
    border: none;
    margin-bottom: -50px;

}
#login #close i{
    cursor: pointer;
    text-align: center;
    
}
#login #close i:hover{
    color: red;
}
.imgcontainer img{
    max-width: 20%;
    border-radius: 50%;
}
.frm div{
    /* background-color: yellow; */

    padding: 5px;
}

.frm .field{
    display: grid;

}
.frm .field input{
    padding: 5px;
    width: 90%;
}
.frm .field label{
    margin-bottom: 2px;
}
#login-btn{
    display: grid;
}
#login-btn button{
    background-color: green;
    border: none;
    padding: 10px;
    margin-bottom: 5px;
    cursor: pointer;
}
#login-btn button:hover{
    opacity: 0.8;
}


/* navigation bar */

.navbar{
    background-color: black;
    padding: 20x;
}
#nav{
    width: 60%;
    /* background-color: yellow; */
    margin: 0 auto;
}
#nav ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}
#nav ul li{
    /* list-style-type: none; */
}
#nav ul li a{
    text-decoration: none;
    color: #fafafa;
}

#nav ul li a.active{
    font-size: 18px;
    font-weight: 900;
    color: blue;
    text-shadow: 1px 1px 1px grey;
    text-decoration: underline 3px #e04f0c;
}

#nav ul li a:hover{
color: blue;
font-size:18px ;
}

.container{
    width: 80%;
     margin: auto;
    background-image: url(../images/dairycattle.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    color: #fafafa;
}

#title{
    text-align: center;
    color: rgb(5, 148, 231);
    padding: 10px;
}

#content{
    /* background-color: gray; */
    font-style: italic;
    margin: 20px 0;
    padding: 5px;

}

.logo{
    display: flex;
}
.logo #content{
    flex: 1;
    align-items: center;
}
.logo .image{
    flex: 2;
}
.logo img{
    width: 40%;
    border-radius: 50%;
}


#production{
margin: 30px auto;
display: flex;
}

#production .per-shed{
    flex: 1;
    background-color: #a8a8b4;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 1px 1px 3px #a8a8b4 ;
}
#production .per-shed h3,.months h3{
    margin-bottom: 10px;
    font-style: italic;
}

#production .per-shed .click{
    text-align: center;
    margin-top: 8px;
}
#production .per-shed #btn-1{
/* background-color: red; */
width: 9em;
height: 3em;
border: none;
border-radius: 8px;
cursor: pointer;
/* position: relative; */
}
#production  #display_div{
    flex: 1;
    padding: 10px;
background: rgba(255, 255, 255, 0.5) ;
}

#production #display_div,#income-content,#timely-income{
    background: rgba(255, 255, 255, 0.5) ;
    font-weight: 900;
    margin-left: 20px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 1px 1px 3px #a8a8b4;
}

.report-head{
    /* background-color: #e04f0c; */
    padding: 5px;
    text-align: center;
    text-decoration: underline 2px;
    color: black;
}

/* styling monthly income section */

.monthly-income,#income{
    /* background-color: #e04f0c; */
    padding: 20px;
display: grid;
grid-template-columns: 50% 50%;
grid-gap: 1em;
}


 .options{
    background-color: #a8a8b4;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 1px 1px 3px #a8a8b4 ;
 
}
.monthly-income .options select,#income .options select{
    /* background-color: red; */
    height: 2em;
    border-radius: 5px;
    box-shadow: 2px 2px 4px;
   
}
 
 .months{
    background-color: #a8a8b4;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 1px 1px 3px #a8a8b4 ;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.months input{
margin: 2em;
}
.monthly-income .months input, #income .months input{ 
    width: 9em;
    height: 3em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
 #monthly-report,#timely-report{
    background: rgba(255, 255, 255, 0.5) ;
    font-weight: 900;
    margin-left: 20px;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 1px 1px 3px #a8a8b4;
}

.main-footer{
    background-color: black;
}
.footer{
    display: flex;
    color: #fafafa;
    padding: 20px;
    width: 90%;
    margin:auto ;
}

.footer .about,.social-media,.resources{
    flex:1;
    margin:1em;
}
.about section,.social-media section,.resources section{
    /* background-color: #e04f0c; */
    margin: 1em;
    padding: 5px;
}
.about section form {
    display: flex;
    width: 80%;
}
.about section form #email{
    width: 12em;
    height: 2em;
}
.about section form #submit{
    height: 2em;
    background-color: #282b7d;
    border: none;
    border-radius: 5px;
    padding: 5px;
}
#submit:hover{
    opacity: 0.9;
}

.social-media section ul li,.resources li{
padding: 5px;
margin: 2px;
list-style: none;
display: flex;
}
.social-media section ul li a{
    margin-left: 1em;
    text-decoration: none;
    color: #fafafa;
}
.resources section ul li a{
    text-decoration: none;
    color: #fafafa;
}
 section ul li a:hover{
    color: #282b7d;
    transform: scale(1.2);
}

/* media queries */

@media only screen and (max-width:680px){
    .footer{
        display: grid;
        margin:auto ;
    }
}

@media only screen and (max-width:570px){
    #production{ 
        /* margin: 30px auto; */
        display: grid;
        /* background-color: red; */
        } 
        .monthly-income,#income{
            display: flex;
            flex-direction: column;
        }
        #nav ul{
            display: grid;
               
        }
        #nav ul li {
           margin-bottom:2em;
        }
}